<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop.8.0" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ assembly name="VSLangProj" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Microsoft.VisualStudio.Shell.Interop" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Reflection" #>
<#@ Include File="T4SP.tt.settings.t4" #>
// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten. Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.
<# Prepare(); #>
#pragma warning disable 1591
namespace <#= DefaultNamespace #>
{
	#region T4SP
	using System;
	using Microsoft.SharePoint;
	using Microsoft.SharePoint.Utilities;
	using System.CodeDom.Compiler;
	using System.Diagnostics;
	using System.Reflection;
	using System.Collections.Generic;
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public static class <#= HelperPrefix #>HelperConfigurator
	{
		public static bool _isInitialized;
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static void EnsureListIdsInitialized(SPWeb web)
		{
			if(_isInitialized) return;
			if(web == null) return;
			
			var ids = new Dictionary<string, Guid>();
			var lists = typeof(T4SPListCollection).GetProperties();
			
			foreach(var info in lists)
			{
				var listField = (T4SPListBase)info.GetValue(<#= HelperPrefix #>.Lists, null);
				var list = web.Lists[listField.Title];
				ids.Add(listField.Url, list.ID);
			}
			
			var idsField = typeof(T4SPListBase).GetField("_ids", BindingFlags.NonPublic | BindingFlags.Static);
			idsField.SetValue(null, ids);
			
			_isInitialized = true;
		}
	}
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public static class <#= HelperPrefix #>
	{
		private static readonly T4SPContentTypeCollection _contentTypes = new T4SPContentTypeCollection();
		private static readonly T4SPListCollection _lists = new T4SPListCollection();
		private static readonly T4SPBuiltInFieldCollection _builtInFields = new T4SPBuiltInFieldCollection();
		private static readonly T4SPBuiltInContentTypeCollection _builtInContentTypes = new T4SPBuiltInContentTypeCollection();
		private static readonly T4SPSiteGroupCollection _siteGroups = new T4SPSiteGroupCollection();
		private static readonly T4SPRoleCollection _roles = new T4SPRoleCollection();

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static T4SPContentTypeCollection ContentTypes { get { return _contentTypes; } }

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static T4SPListCollection Lists { get { return _lists; } }
<# if (GenerateBuiltInFields) { #>

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static T4SPBuiltInFieldCollection BuiltInFields { get { return _builtInFields; } }
<# } #>

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static T4SPBuiltInContentTypeCollection BuiltInContentTypes { get { return _builtInContentTypes; } }
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static T4SPSiteGroupCollection SiteGroups { get { return _siteGroups; } }
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static T4SPRoleCollection Roles { get { return _roles; } }
	}

	#region ContentTypes

	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPContentTypeCollection
	{
<# var i = 0; foreach (var contentType in ContentTypes) { #>
		// ContentType: <#= contentType.Name #>
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
<# var ctResourceString = contentType.Name.Replace(" ", string.Empty); if(IsResourceString(ctResourceString)) { #>
		public class T4SPContentType_<#= i #> : T4SPContentType
		{
			public T4SPContentType_<#= i #>() : base(<#= GetResourceParameters(ctResourceString) #>, "<#= contentType.Id #>")
			{
			}
<# } else { #>
		public class T4SPContentType_<#= i #> : T4SPContentType
		{
			public T4SPContentType_<#= i #>() : base("<#= contentType.Name #>", "<#= contentType.Id #>")
			{
			}
<# } #>
			[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
			public class T4SPFieldCollection
			{
<# var fi = 0; foreach (var id in contentType.FieldIds) {
     if (!Fields.ContainsKey(id)) continue;
     var field = Fields[id];
     var resourceString = field.DisplayName.Replace(" ", string.Empty);
     if (IsResourceString(resourceString)) { #>
				private static readonly T4SPFieldWithResource _field_<#= fi #> = new T4SPFieldWithResource("<#= field.Name #>", <#= GetResourceParameters(resourceString) #>, "<#= field.Id #>");
				[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
				public T4SPFieldWithResource <#= field.SanitizedName #> { get { return _field_<#= fi #>; } }
<# } else { #>
				private static readonly T4SPField _field_<#= fi #> = new T4SPField("<#= field.Name #>", "<#= field.DisplayName #>", "<#= field.Id #>");
				[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
				public T4SPField <#= field.SanitizedName #> { get { return _field_<#= fi #>; } }
<# } #>
<# fi++; } #>
			}

			public static readonly T4SPFieldCollection _fields = new T4SPFieldCollection();
			[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
			public T4SPFieldCollection Fields { get { return _fields; } }
		}

		private static readonly T4SPContentType_<#= i #> _contentType_<#= i #> = new T4SPContentType_<#= i #>();
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPContentType_<#= i #> <#= contentType.SanitizedName #> { get { return _contentType_<#= i #>; } }

<# i++; } #>
	}

	#endregion

	#region Lists

	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPListCollection
	{
<# i = 0; foreach (var listInstance in ListInstances) {
     var listTemplate = ListTemplates[listInstance.Type];
     var list = Lists[listTemplate.ParentPath]; #>
		// List instance: <#= listInstance.Name #>
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public class T4SPList_<#= i #> : T4SPListBase
		{
			public T4SPList_<#= i #>() : base("<#= listInstance.Name #>", "<#= listInstance.Url #>")
			{
			}

			private static readonly T4SPFieldCollection _fields = new T4SPFieldCollection();

			[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
			public T4SPFieldCollection Fields { get { return _fields; } }

			[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
			public class T4SPFieldCollection
			{
<# var fi = 0; foreach (var field in list.Fields) {
     var resourceString = field.DisplayName.Replace(" ", string.Empty);
     if (IsResourceString(resourceString)) { #>
				private static readonly T4SPFieldWithResource _field_<#= fi #> = new T4SPFieldWithResource("<#= field.Name #>", <#= GetResourceParameters(resourceString) #>, "<#= field.Id #>");
				[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
				public T4SPFieldWithResource <#= field.SanitizedName #> { get { return _field_<#= fi #>; } }
<# } else { #>
				private static readonly T4SPField _field_<#= fi #> = new T4SPField("<#= field.Name #>", "<#= field.DisplayName #>", "<#= field.Id #>");
				[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
				public T4SPField <#= field.SanitizedName #> { get { return _field_<#= fi #>; } }
<# } #>
<# fi++; } #>
			}
			
			private static readonly T4SPViewCollection _views = new T4SPViewCollection();

			[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
			public T4SPViewCollection Views { get { return _views; } }

			[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
			public class T4SPViewCollection
			{
<# var vi = 0; foreach (var view in list.Views) {
     var resourceString = view.DisplayName.Replace(" ", string.Empty);
     if (IsResourceString(resourceString)) { #>
				private static readonly T4SPViewWithResource _view_<#= vi #> = new T4SPViewWithResource(<#= GetResourceParameters(resourceString) #>);
				[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
				public T4SPViewWithResource ViewWithBaseID<#= view.BaseViewID #>  { get { return _view_<#= vi #>; } }
<# } else { #>
				private static readonly T4SPView _view_<#= vi #> = new T4SPView("<#= view.DisplayName #>");
				[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
				public T4SPView ViewWithBaseID<#= view.BaseViewID #> { get { return _view_<#= vi #>; } }
<# } #>
<# vi++; } #>
			}
		}

		private static readonly T4SPList_<#= i #> _list_<#= i #> = new T4SPList_<#= i #>();
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPList_<#= i #> <#= listInstance.SanitizedName #> { get { return _list_<#= i #>; } }

<# i++; } #>
	}

	#endregion

	#region Built-in fields

<# if (GenerateBuiltInFields) { #>
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPBuiltInFieldCollection
	{
<# foreach (var field in BuiltInFieldInfo) {
     var name = field[1];
     var displayName = field[2];
     var id = field[0];
    var resourceString = displayName.Replace(" ", string.Empty);
    if(IsResourceString(resourceString)) {#>
		private static readonly T4SPFieldWithResource _internal_<#= name #> = new T4SPFieldWithResource("<#= name #>", <#= GetResourceParameters(resourceString) #>, "<#= id #>");
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPFieldWithResource <#= name #> { get { return _internal_<#= name #>; } }
<# } else { #>
		private static readonly T4SPField _internal_<#= name #> = new T4SPField("<#= name #>", "<#= displayName #>", "<#= id #>");
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPField <#= name #> { get { return _internal_<#= name #>; } }
<# }#>

<# } #>
	}
<# } #>

	#endregion

	#region Built-in content types
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPBuiltInContentTypeCollection
	{
<# foreach (var contentType in BuiltInContentTypeInfo) {
     var name = contentType[2];
     var id = contentType[0];
	 var propertyName = contentType[1];
    var resourceString = name.Replace(" ", string.Empty);
    if(IsResourceString(resourceString)) {#>
		private static readonly T4SPContentTypeWithResource _internal_<#= propertyName #> = new T4SPContentTypeWithResource(<#= GetResourceParameters(resourceString) #>, "<#= id #>");
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPContentTypeWithResource <#= propertyName #> { get { return _internal_<#= propertyName #>; } }
<# } else { #>
		private static readonly T4SPContentType _internal_<#= propertyName #> = new T4SPContentType("<#= name #>", "<#= id #>");
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPContentType <#= propertyName #> { get { return _internal_<#= propertyName #>; } }
<# }#>

<# } #>
	}

	#endregion
	
	#region Groups
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPSiteGroupCollection
	{
<# for (i = 0; i < SiteGroups.GetLength(0); i++) { 
	var name = SiteGroups[i, 0];
	var displayName = SiteGroups[i, 1]; #>
		 private readonly T4SPGroup _group_<#= i #> = new T4SPGroup("<#= displayName #>");
		 public T4SPGroup <#= name #> { get { return _group_<#= i #>; } }
		 
<# } #>
	}
	
	#endregion

	#region Roles
	
	public class T4SPRoleCollection
	{
<# foreach (var role in Roles) { #>
		 private readonly T4SPRole _role_<#= role #> = new T4SPRole("<#= role #>");
		 public T4SPRole <#= role #> { get { return _role_<#= role #>; } }
<# } #>
	}
	
	#endregion

	#region Model classes

	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public abstract class T4SPFieldBase
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		protected T4SPFieldBase(string name, string id)
		{
			Name = name;
			Id = new Guid(id);
		}

		public readonly string Name;
		public readonly Guid Id;

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public abstract string DisplayName { get; }

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static implicit operator Guid(T4SPFieldBase field)
		{
			return field.Id;
		}
	}

	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPField : T4SPFieldBase
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPField(string name, string displayName, string id) : base(name, id)
		{
			_displayName = displayName;
		}

		private readonly string _displayName;

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public override string DisplayName { get { return _displayName; } }
	}

	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPFieldWithResource : T4SPFieldBase
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPFieldWithResource(string name, string key, string file, string id) : base(name, id)
		{
			_key = key;
			_file = file;
		}

		private readonly string _key;
		private readonly string _file;

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public override string DisplayName { get { return SPUtility.GetLocalizedString(_key, _file, (uint)System.Threading.Thread.CurrentThread.CurrentUICulture.LCID); } }
	}

	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public abstract class T4SPContentTypeBase
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		protected T4SPContentTypeBase(string id)
		{
			_id = new SPContentTypeId(id);
		}

		private readonly SPContentTypeId _id;

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public SPContentTypeId Id { get { return _id; } }
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public abstract string Name { get; }

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static implicit operator SPContentTypeId(T4SPContentTypeBase contentType)
		{
			return contentType.Id;
		}
	}
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPContentType : T4SPContentTypeBase
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPContentType(string name, string id) : base(id)
		{
			_name = name;
		}
		
		private readonly string _name;
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public override string Name { get { return _name; } }
	}
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPContentTypeWithResource : T4SPContentTypeBase
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPContentTypeWithResource(string key, string file, string id) : base(id)
		{
			_key = key;
			_file = file;
		}
		
		private readonly string _key;
		private readonly string _file;

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public override string Name { get { return SPUtility.GetLocalizedString(_key, _file, (uint)System.Threading.Thread.CurrentThread.CurrentUICulture.LCID); } }
	}

	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public abstract class T4SPListBase
	{
		static T4SPListBase()
		{
			_ids = new Dictionary<string, Guid>();
		}
	
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		protected T4SPListBase(string title, string url)
		{
			Title = title;
			Url = url;
		}

		public readonly string Title;
		public readonly string Url;
		
		static Dictionary<string, Guid> _ids;
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public Guid Id 
		{
			get 
			{
				if(_ids == null || !_ids.ContainsKey(Url))
				{
					<#= HelperPrefix #>HelperConfigurator.EnsureListIdsInitialized(SPContext.Current.Web);
				}
				
				return _ids[Url];
			}
		}

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static implicit operator string(T4SPListBase list)
		{
			return list.Title;
		}
	}
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public abstract class T4SPViewBase
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public abstract string DisplayName { get; }

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static implicit operator string(T4SPViewBase view)
		{
			return view.DisplayName;
		}
	}
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPView : T4SPViewBase
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPView(string displayName)
		{
			_displayName = displayName;
		}
		
		private readonly string _displayName;
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public override string DisplayName { get { return _displayName; } }
	}
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPViewWithResource : T4SPViewBase
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPViewWithResource(string key, string file)
		{
			_key = key;
			_file = file;
		}
		
		private readonly string _key;
		private readonly string _file;

		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public override string DisplayName { get { return SPUtility.GetLocalizedString(_key, _file, (uint)System.Threading.Thread.CurrentThread.CurrentUICulture.LCID); } }
	}
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPGroup
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPGroup(string name)
		{
			_name = name;
		}
		
		private readonly string _name;
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public string Name { get { return _name; } }
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static implicit operator string(T4SPGroup @group)
		{
			return @group.Name;
		}
	}
	
	[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
	public class T4SPRole
	{
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public T4SPRole(string name)
		{
			_name = name;
		}
		
		private readonly string _name;
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public string Name { get { return _name; } }
		
		[GeneratedCode("T4SP", "1.0"), DebuggerNonUserCode]
		public static implicit operator string(T4SPRole role)
		{
			return role.Name;
		}
	}
	
	#endregion

	#endregion
}
#pragma warning restore 1591

<#+
	static DTE Dte;
	static string DefaultNamespace;
    List<XmlFile> XmlSchemas;
    List<ContentTypeInfo> ContentTypes;
    List<ListInstanceInfo> ListInstances;
    Dictionary<string, ListInfo> Lists;
    Dictionary<string, ListTemplateInfo> ListTemplates;
    Dictionary<string, FieldInfo> Fields;
    XNamespace spNs = "http://schemas.microsoft.com/sharepoint/";
    static bool ExtendFieldsAdded;

	void Prepare()
	{
        XmlSchemas = new List<XmlFile>();
        ContentTypes = new List<ContentTypeInfo>();
        Fields = new Dictionary<string, FieldInfo>();
        Lists = new Dictionary<string, ListInfo>();
        ListTemplates = new Dictionary<string, ListTemplateInfo>();
        ListInstances = new List<ListInstanceInfo>();
        
		var serviceProvider = Host as IServiceProvider;
		if (serviceProvider != null) {
			Dte = serviceProvider.GetService(typeof(SDTE)) as DTE;
		}
    
		var project = GetProjectContainingT4File(Dte);
		
		DefaultNamespace = project.Properties.Item("DefaultNamespace").Value.ToString();

        GetSchemaFiles(null, project.ProjectItems);
        ProcessSchemaFiles();
        AddExtendedFields();
	}

    void AddExtendedFields()
    {
        if (ExtendFieldsAdded) return;
        
        for (int i = 0; i < ExtendBuiltInFields.GetLength(0); i++)
        {
            BuiltInFieldInfo.Add(new string[]{ ExtendBuiltInFields[i, 0], ExtendBuiltInFields[i, 1], ExtendBuiltInFields[i, 2] });
        }

        ExtendFieldsAdded = true;
    }
    
    void GetSchemaFiles(string parentPath, ProjectItems collection)
    {
		if(collection == null || collection.Count == 0)
		{
			return;
		}

        foreach (ProjectItem item in collection)
        {
            for (short i = 0; i < item.FileCount; i++)
            {
                string filePath = item.FileNames[i];
                if (Path.GetExtension(filePath) == ".xml")
                {
                    XmlSchemas.Add(new XmlFile { FilePath = filePath, ParentPath = parentPath });
                }
            }
            
            GetSchemaFiles(item.FileNames[0], item.ProjectItems);
        }
    }

	Project GetProjectContainingT4File(DTE dte)
	{
		// Find the .tt file's ProjectItem
		ProjectItem projectItem = dte.Solution.FindProjectItem(Host.TemplateFile);

		// If the .tt file is not opened, open it
		if (projectItem.Document == null)
			projectItem.Open(Constants.vsViewKindCode);

		return projectItem.ContainingProject;
	}

    void ProcessSchemaFiles()
    {
        foreach (var file in XmlSchemas)
        {
            var document = XDocument.Load(file.FilePath);
            var root = document.Root;
            if (root.Name == spNs + "Elements")
            {
                BuildFields(root);
                BuildContentTypes(root);
                BuildListInstances(root);
                BuildListTemplates(root, file.ParentPath);
            }
            if (root.Name == spNs + "List")
            {
                BuildList(root, file.ParentPath);
            }
        }
    }

    void BuildContentTypes(XElement element)
    {
        foreach (var ctElement in element.Descendants(spNs + "ContentType"))
        {
            var contentType = new ContentTypeInfo();
           	contentType.Name = (string)ctElement.Attribute("Name");
			
			var comment = ctElement.Nodes().Where(n => n.NodeType == XmlNodeType.Comment && ((XComment)n).Value.Trim().StartsWith("T4SPName")).FirstOrDefault() as XComment;
			if(comment != null)
			{
            	contentType.SanitizedName = Helpers.RemoveDiacriticsAndSymbols(comment.Value.Remove(0, 9));
			}
			else
			{
            	contentType.SanitizedName = Helpers.RemoveDiacriticsAndSymbols(contentType.Name);
			}
            
            contentType.Id = (string)ctElement.Attribute("ID");

            foreach (var fieldRef in ctElement.Descendants(spNs + "FieldRef"))
            {
                var id = (string)fieldRef.Attribute("ID");
                contentType.FieldIds.Add(id);
            }

            ContentTypes.Add(contentType);
        }
    }

    void BuildFields(XElement element)
    {
        foreach (var field in element.Descendants(spNs + "Field"))
        {
            var fieldInfo = new FieldInfo();
            fieldInfo.Id = (string)field.Attribute("ID");
            fieldInfo.Name = (string)field.Attribute("Name");
            fieldInfo.DisplayName = (string)field.Attribute("DisplayName");
            fieldInfo.SanitizedName = Helpers.RemoveDiacriticsAndSymbols(fieldInfo.Name);

            Fields.Add(fieldInfo.Id, fieldInfo);
        }
    }

    void BuildListInstances(XElement element)
    {
        foreach (var listInstance in element.Descendants(spNs + "ListInstance"))
        {
            var listInstanceInfo = new ListInstanceInfo();
            listInstanceInfo.Name = (string)listInstance.Attribute("Title");
            listInstanceInfo.Url = (string)listInstance.Attribute("Url");
            listInstanceInfo.Type = (string)listInstance.Attribute("TemplateType");
			
			var comment = listInstance.Nodes().Where(n => n.NodeType == XmlNodeType.Comment && ((XComment)n).Value.Trim().StartsWith("T4SPName")).FirstOrDefault() as XComment;
			if(comment != null)
			{
            	listInstanceInfo.SanitizedName = Helpers.RemoveDiacriticsAndSymbols(comment.Value.Remove(0, 9));
			}
			else
			{
            	listInstanceInfo.SanitizedName = Helpers.RemoveDiacriticsAndSymbols(listInstanceInfo.Name);
			}
            
            ListInstances.Add(listInstanceInfo);
        }
    }

    void BuildListTemplates(XElement element, string parentPath)
    {
        foreach (var listTemplate in element.Descendants(spNs + "ListTemplate"))
        {
            var listTemplateInfo = new ListTemplateInfo();
            listTemplateInfo.ParentPath = parentPath;

            var type = (string)listTemplate.Attribute("Type");

            ListTemplates.Add(type, listTemplateInfo);
        }
    }

    void BuildList(XElement element, string parentPath)
    {
        var fields = element.Element(spNs + "MetaData").Element(spNs + "Fields");

        if (fields == null) return;

        var list = new ListInfo();

        foreach (var field in fields.Descendants(spNs + "Field"))
        {
            var fieldInfo = new FieldInfo();
            fieldInfo.Id = (string)field.Attribute("ID");
            fieldInfo.Name = (string)field.Attribute("Name");
            fieldInfo.DisplayName = (string)field.Attribute("DisplayName");
            fieldInfo.SanitizedName = Helpers.RemoveDiacriticsAndSymbols(fieldInfo.Name);

            list.Fields.Add(fieldInfo);
        }
		
		var views = element.Element(spNs + "MetaData").Element(spNs + "Views");
		
		foreach (var view in views.Descendants(spNs + "View"))
        {
			var displayName = (string)view.Attribute("DisplayName");
			if(string.IsNullOrEmpty(displayName)) continue;
			
            var viewInfo = new ViewInfo();
            viewInfo.DisplayName = displayName;
            viewInfo.BaseViewID = (string)view.Attribute("BaseViewID");

            list.Views.Add(viewInfo);
        }

        Lists.Add(parentPath, list);
    }

    public class XmlFile
    {
        public string FilePath;
        public string ParentPath;
    }

    class ContentTypeInfo
    {
        public ContentTypeInfo()
        {
            FieldIds = new List<string>();
        }
        
        public string Id { get; set; }
        public string Name { get; set; }
        public string FileName { get; set; }
        public string SanitizedName { get; set; }

        public List<string> FieldIds { get; set; }
    }

    class FieldInfo
    {
        public string Id { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
        public string SanitizedName { get; set; }
    }

    class ListInfo
    {
        public ListInfo()
        {
            Fields = new List<FieldInfo>();
			Views = new List<ViewInfo>();
        }
		
        public List<FieldInfo> Fields { get; set; }
		public List<ViewInfo> Views { get; set; }
    }
	
	class ViewInfo
	{
		public string DisplayName { get; set; }
		public string BaseViewID { get; set; }
	}

    class ListInstanceInfo
    {
        public string Type { get; set; }
        public string Name { get; set; }
        public string Url { get; set; }
        public string SanitizedName { get; set; }
    }

    class ListTemplateInfo
    {
        public string ParentPath { get; set; }
    }

    public static class Helpers
    {
        public static string RemoveDiacriticsAndSymbols(string s)
        {
            var stripped =  Capitalize(s);
            stripped = RemoveSymbols(stripped);
            stripped = RemoveDiacritics(stripped);
            return stripped;
        }

        public static string Capitalize(string s)
        {
            bool wasSpace = true;
            var builder = new StringBuilder();
            foreach (var c in s)
            {
                if (wasSpace)
                {
                    if (char.IsLetter(c))
                    {
                        builder.Append(char.ToUpper(c));
                        wasSpace = false;
                    }
                    else if (!char.IsWhiteSpace(c))
                    {
                        builder.Append(c);
                        wasSpace = false;
                    }
                    else
                    {
                        builder.Append(c);
                        wasSpace = true;
                    }
                }
                else
                {
                    if (char.IsWhiteSpace(c))
                    {
                        wasSpace = true;
                    }
                    builder.Append(c);
                }
            }
            
            return builder.ToString();
        }
        
        public static string RemoveDiacritics(string s)
        {
            var normalizedString = s.Normalize(NormalizationForm.FormD);
            var stringBuilder = new StringBuilder();

            foreach(var c in normalizedString)
            {
                if (System.Globalization.CharUnicodeInfo.GetUnicodeCategory(c) != System.Globalization.UnicodeCategory.NonSpacingMark)
                    stringBuilder.Append(c);
            }

            return stringBuilder.ToString();
        }

        public static string RemoveSymbols(string s)
        {
            var builder = new StringBuilder();

            foreach (var c in s)
            {
                if (char.IsLetterOrDigit(c))
                    builder.Append(c);
            }

            return builder.ToString();
        }
    }

    bool IsResourceString(string s)
    {
        return s.StartsWith("$Resources");
    }

    string GetResourceParameters(string s)
    {
        var fileStart = s.IndexOf(':') + 1;
        var fileEnd = s.IndexOf(',');
        var fileLen = fileEnd - fileStart;
        var file = s.Substring(fileStart, fileLen);
        var resource = s.Remove(fileStart - 1, fileLen + 1).Replace(";", string.Empty);
        return string.Format("\"{0}\", \"{1}\"", resource, file);
    }

    static readonly List<string[]> BuiltInFieldInfo = new List<string[]> { 
		new string[]{ "{3C0E9E00-8FCC-479f-9D8D-3447CDA34C5B}", "OtherAddressCountry", "$Resources:core,Other_Address_Country_OL;" },
		new string[]{ "{9EBCD900-9D05-46c8-8F4D-E46E87328844}", "Categories", "$Resources:core,Categories_OL;" },
		new string[]{ "{BA934502-D68D-4960-A54B-51E15FEF5FD3}", "ManagersName", "$Resources:core,Managers_Name_OL;" },
		new string[]{ "{6440B402-8EC5-4d7a-83F4-AFCCB556B5CC}", "ChildrensNames", "$Resources:core,Childrens_Names_OL;" },
		new string[]{ "{810DBD02-BBF5-4c67-B1CE-5AD7C5A512B2}", "_DCDateModified", "$Resources:core,_DCDateModified;" },
		new string[]{ "{038D1503-4629-40f6-ADAF-B47D1AB2D4FE}", "Company", "$Resources:core,Company;" },
		new string[]{ "{B8BBE503-BB22-4237-8D9E-0587756A2176}", "EventCanceled", "$Resources:core,Event_Canceled;" },
		new string[]{ "{63055D04-01B5-48f3-9E1E-E564E7C6B23B}", "UID", "$Resources:core,UID;" },
		new string[]{ "{F5B36006-69B0-418c-BD4A-F25CA7E096BB}", "HomeAddressStateOrProvince", "$Resources:core,Home_Address_State_Or_Province_OL;" },
		new string[]{ "{63fc6806-db53-4d0d-b18b-eaf90e96ddf5}", "CallTime", "$Resources:core,GBW_CT_CallTime_Field;" },
		new string[]{ "{9b12fb06-254e-43b3-bfc8-8eea422ebc9f}", "Break", "$Resources:core,GBW_TC_Break_Field;" },
		new string[]{ "{246D0907-637C-46b7-9AA0-0BB914DAA832}", "_Author", "$Resources:core,Author;" },
		new string[]{ "{aaa68c08-6276-4337-9bce-b9cd852c7328}", "NightWork", "$Resources:core,GBW_TC_NightWork_Field;" },
		new string[]{ "{04b29608-b1e8-4ff9-90d5-5328096dd5ac}", "End", "$Resources:core,GBW_TC_End_Field;" },
		new string[]{ "{63c1c608-df6f-4cfa-bcab-fdbf9c223e31}", "Oof", "$Resources:core,GBW_TC_Oof_Field;" },
		new string[]{ "{5263CD09-A770-4549-B012-D9F3DF3D8DF6}", "WorkflowDisplayName", "$Resources:core,WorkflowDisplayName;" },
		new string[]{ "{3881510a-4e4a-4ee8-b102-8ee8e2d0dd4b}", "CheckoutUser", "$Resources:core,Checked_out_User;" },
		new string[]{ "{e451420d-4e62-43e3-af83-010d36e353a2}", "ToggleQuotedText", "$Resources:core,Toggle_Quoted_Text;" },
		new string[]{ "{D69BCC0E-57C3-4f3b-BBC5-B090EDF21F0F}", "PrimaryNumber", "$Resources:core,Primary_Phone_OL;" },
		new string[]{ "{b5a7350f-2716-46ca-9c42-66bb39d042ec}", "HolidayWork", "$Resources:core,GBW_TC_HolidayWork_Field;" },
		new string[]{ "{fa564e0f-0c70-4ab9-b863-0177e6ddd247}", "Title", "$Resources:core,Title;" },
		new string[]{ "{475c2610-c157-4b91-9e2d-6855031b3538}", "FullName", "$Resources:core,Full_Name;" },
		new string[]{ "{3f155110-a6a2-4d70-926c-94648101f0e8}", "Description", "$Resources:core,GBW_FC_Description_Field;" },
		new string[]{ "{39360f11-34cf-4356-9945-25c44e68dade}", "File_x0020_Type", "$Resources:core,File_Type;" },
		new string[]{ "{3DFB3E11-9CCD-4404-B44A-A71F6399EA56}", "XSLStyleIconUrl", "$Resources:core,XSLStyleIconUrl;" },
		new string[]{ "{1d22ea11-1e32-424e-89ab-9fedbadb6ce1}", "ID", "$Resources:core,ID;" },
		new string[]{ "{7B2B1712-A73D-4ad7-A9D0-662F0291713D}", "HealthRuleCheckEnabled", "$Resources:core,HealthRules_CheckEnabled;" },
		new string[]{ "{53a2a512-d395-4852-8714-d4c27e7585f3}", "MobileContent", "$Resources:core,GBW_WN_MobileContent_Field;" },
		new string[]{ "{6CC1C612-748A-48d8-88F2-944F477F301B}", "TimeZone", "$Resources:core,TimeZone;" },
		new string[]{ "{F0753A13-44B1-4269-82AF-5C34C57B0C67}", "Profession", "$Resources:core,Profession_OL;" },
		new string[]{ "{94f89715-e097-4e8b-ba79-ea02aa8b7adb}", "FileRef", "$Resources:core,URL_Path;" },
		new string[]{ "{E9359D15-261B-48f6-A302-01419A68D4DE}", "BaseAssociationGuid", "$Resources:core,BaseAssociationGuid;" },
		new string[]{ "{0850AE15-19DD-431f-9C2F-3AFF3AE292CE}", "OrganizationalIDNumber", "$Resources:core,Organizational_ID_Number_OL;" },
		new string[]{ "{58ca6516-51cd-41fb-a908-dd2a4aeea8bc}", "Threading", "$Resources:core,Threading;" },
		new string[]{ "{E2C93917-CF32-4b29-BE5C-D71F1BAC7714}", "IMEComment2", "$Resources:core,ImeFieldComment2;" },
		new string[]{ "{7650d41a-fa26-4c72-a641-af4e93dc7053}", "Content", "$Resources:core,GBW_WN_Content_Field;" },
		new string[]{ "{7C52F61A-E1E0-4341-9E2F-9B36CDDFDD7C}", "IMEComment3", "$Resources:core,ImeFieldComment3;" },
		new string[]{ "{7111aa1b-e7ae-4b69-acaf-db669b76e03a}", "V4CallTo", "$Resources:core,GBW_CT_CallTo_Field;" },
		new string[]{ "{43bdd51b-3c5b-4e78-90a8-fb2087f71e70}", "_Level", "$Resources:core,Level;" },
		new string[]{ "{baf7091c-01fb-4831-a975-08254f87f234}", "IsNonWorkingDay", "$Resources:core,GBW_HL_IsNonWorkingDay_Field;" },
		new string[]{ "{c5c4b81c-f1d9-4b43-a6a2-090df32ebb68}", "ProgId", "$Resources:core,ProgId;" },
		new string[]{ "{F08AB41D-9A03-49ae-9413-6CD284A15625}", "wic_System_Copyright", "$Resources:core,Copyright;" },
		new string[]{ "{b4ab471e-0262-462a-8b3f-c1dfc9e2d5fd}", "PersonViewMinimal", "$Resources:core,Posted_By;" },
		new string[]{ "{caa2cb1e-a124-4068-9496-14feef1a901f}", "EmailTo", "$Resources:core,E-Mail_To;" },
		new string[]{ "{dcde7b1f-918b-4ed5-819f-9798f8abac37}", "Outcome", "$Resources:core,Outcome;" },
		new string[]{ "{960ff01f-2b6d-4f1b-9c3f-e19ad8927341}", "FolderChildCount", "$Resources:core,Folder_Child_Count;" },
		new string[]{ "{5928ff1f-daa1-406c-b4a9-190485a448cb}", "User", "$Resources:core,User_ID;" },
		new string[]{ "{dddd2420-b270-4735-93b5-92b713d0944d}", "ScopeId", "$Resources:core,ScopeId;" },
		new string[]{ "{D2433B20-3F02-4432-817D-369F104A2DCD}", "IMEComment1", "$Resources:core,ImeFieldComment1;" },
		new string[]{ "{274b7e21-284a-4c49-bec6-f1f2cb6fc344}", "CallBack", "$Resources:core,GBW_CT_CallBack_Field;" },
		new string[]{ "{1F43CD21-53C5-44c5-8675-B8BB86083244}", "ThumbnailExists", "$Resources:core,ThumbnailExists;" },
		new string[]{ "{17CA3A22-FDFE-46eb-99B5-9646BAED3F16}", "FormURN", "$Resources:core,Form_URN;" },
		new string[]{ "{A5D2F824-BC53-422e-87FD-765939D863A5}", "ImageCreateDate", "$Resources:core,Date_Picture_Taken;" },
		new string[]{ "{ae069f25-3ac2-4256-b9c3-15dbc15da0e0}", "GUID", "$Resources:core,GUID;" },
		new string[]{ "{C4C7D925-BC1B-4f37-826D-AC49B4FB1BC1}", "Birthday", "$Resources:core,Birthday_OL;" },
		new string[]{ "{4dd7e525-8d6b-4cb4-9d3e-44ee25f973eb}", "Created_x0020_By", "$Resources:core,Document_Created_By;" },
		new string[]{ "{BD716B26-546D-43f2-B229-62699581FA9F}", "Preview", "$Resources:core,Web_Preview;" },
		new string[]{ "{9d30f126-ba48-446b-b8f9-83745f322ebe}", "LinkFilenameNoMenu", "$Resources:core,Name;" },
		new string[]{ "{875FAB27-6E95-463b-A4A6-82544F1027FB}", "RelatedIssues", "$Resources:core,Related_Issues;" },
		new string[]{ "{fd630629-c165-4513-b43c-fdb16b86a14d}", "WorkPhone", "$Resources:core,Business_Phone;" },
		new string[]{ "{76A81629-44D4-4ce1-8D4D-6D7EBCD885FC}", "Subject", "$Resources:core,Subject;" },
		new string[]{ "{418C8D29-6F2E-44c3-8955-2CD7EC3E2151}", "MiddleName", "$Resources:core,Middle_Name_OL;" },
		new string[]{ "{A579062A-6C1D-4ad3-9D5E-035F9F2C1882}", "ISDNNumber", "$Resources:core,ISDN_OL;" },
		new string[]{ "{9941082A-4160-46a1-A5B2-03394BFDF7EE}", "ThumbnailOnForm", "$Resources:core,ThumbnailOnForm;" },
		new string[]{ "{dce8262a-3ae9-45aa-aab4-83bd75fb738a}", "_UIVersionString", "$Resources:core,Version_Number;" },
		new string[]{ "{7a0cb12b-c70c-4f99-99f1-a232783a87d7}", "EmailCalendarSequence", "$Resources:core,E-Mail_Calendar_Sequence;" },
		new string[]{ "{1b89212c-1c67-487a-8c14-4d30bf4ef223}", "ConfirmedTo", "$Resources:core,GBW_CT_ConfirmedTo_Field;" },
		new string[]{ "{9D76802C-13C4-484a-9872-D7F9641C4672}", "Anniversary", "$Resources:core,Anniversary_OL;" },
		new string[]{ "{7662cd2c-f069-4dba-9e35-082cf976e170}", "Body", "$Resources:core,Body;" },
		new string[]{ "{bfc6f32c-668c-43c4-a903-847cca2f9b3c}", "Name", "$Resources:core,Account;" },
		new string[]{ "{FBF29B2D-CAE5-49aa-8E0A-29955B540122}", "xd_Signature", "$Resources:core,Xml_signed;" },
		new string[]{ "{2ead592e-f05c-41a2-9817-e06dac25bc19}", "GoingHome", "$Resources:core,GBW_WA_GoingHome_Field;" },
		new string[]{ "{16B6952F-3CE6-45e0-8F4E-42DAC6E12441}", "OffsiteParticipant", "$Resources:core,OffsiteParticipant;" },
		new string[]{ "{086F2B30-460C-4251-B75A-DA88A5B205C1}", "ShowCombineView", "$Resources:core,ShowCombineView;" },
		new string[]{ "{288F5F32-8462-4175-8F09-DD7BA29359A9}", "Location", "$Resources:core,Location;" },
		new string[]{ "{F55DE332-074E-4e71-A71A-B90ABFAD51AE}", "AssistantNumber", "$Resources:core,Assistants_Phone_OL;" },
		new string[]{ "{5602dc33-a60a-4dec-bd23-d18dfcef861d}", "Occurred", "$Resources:core,Date_Occurred;" },
		new string[]{ "{1944C034-D61B-42af-AA84-647F2E74CA70}", "ImageHeight", "$Resources:core,Picture_Height;" },
		new string[]{ "{566DA236-762B-4a76-AD1F-B08B3C703FCE}", "XomlUrl", "$Resources:core,XomlUrl;" },
		new string[]{ "{bc91a437-52e7-49e1-8c4e-4698904b2b6d}", "LinkTitleNoMenu", "$Resources:core,Title;" },
		new string[]{ "{53101f38-dd2e-458c-b245-0c236cc13d1a}", "AssignedTo", "$Resources:core,Assigned_To;" },
		new string[]{ "{AC7BB138-02DC-40eb-B07A-84C15575B6E9}", "Thumbnail", "$Resources:core,Thumbnail;" },
		new string[]{ "{8ee23f39-e2d1-4b46-8945-42386b24829d}", "Purpose", "$Resources:core,Purpose;" },
		new string[]{ "{A05A8639-088A-4aea-B8A9-AFC888971C81}", "NoCodeVisibility", "$Resources:core,NoCodeVisibility;" },
		new string[]{ "{774EAB3A-855F-4a34-99DA-69DC21043BEC}", "ParentLeafName", "$Resources:core,Parent_Name;" },
		new string[]{ "{6547D03A-76D3-4d74-9D34-F51B837C0879}", "Business2Number", "$Resources:core,Business_Phone_2_OL;" },
		new string[]{ "{47F68C3B-8930-406f-BDE2-4A8C669EE87C}", "HasCustomEmailBody", "$Resources:core,Has_Custom_Email_Body;" },
		new string[]{ "{38bea83b-350a-1a6e-f34a-93a6af31338b}", "PostCategory", "$Resources:core,posts_schema_blgfld_category;" },
		new string[]{ "{4753e73b-5b5d-4bbc-8e09-c9683b0d40a7}", "ShortestThreadIndex", "$Resources:core,Shortest_Thread_Index;" },
		new string[]{ "{1344423c-c7f9-4134-88e4-ad842e2d723c}", "_EditMenuTableStart2", "$Resources:core,Edit_Menu_Table_Start;" },
		new string[]{ "{E7BE7F3C-C436-481d-8865-669E5146F53C}", "TelexNumber", "$Resources:core,Telex_OL;" },
		new string[]{ "{8B02A33C-ACCD-4b73-BCAE-6932C7AAB812}", "RestrictContentTypeId", "$Resources:core,RestrictContentTypeId;" },
		new string[]{ "{a8eb573e-9e11-481a-a8c9-1104a54b2fbd}", "Priority", "$Resources:core,Priority;" },
		new string[]{ "{48B4A73E-8853-44AC-83A8-3A4BD59CE9EC}", "Service", "$Resources:core,AdminTasks_AssociatedService;" },
		new string[]{ "{A03EB53E-F123-4af9-9355-F92BD75C00B3}", "UserField3", "$Resources:core,User_Field_3_OL;" },
		new string[]{ "{26c4f53e-733a-4202-814b-377492b6c841}", "Indentation", "$Resources:core,Indentation;" },
		new string[]{ "{3ac9353f-613f-42bd-98e1-530e9fd1cbf6}", "LinkDiscussionTitleNoMenu", "$Resources:core,Subject;" },
		new string[]{ "{fbba993f-afee-4e00-b9be-36bc660dcdd1}", "MessageBody", "$Resources:core,camlid2;" },
		new string[]{ "{d2311440-1ed6-46ea-b46d-daa643dc3886}", "PercentComplete", "$Resources:core,Percent_Complete;" },
		new string[]{ "{8C66E340-0985-4d68-AF03-3050ECE4862B}", "HomeAddressStreet", "$Resources:core,Home_Address_Street_OL;" },
		new string[]{ "{7841bf41-43d0-4434-9f50-a673baef7631}", "_UIVersion", "$Resources:core,UI_Version;" },
		new string[]{ "{2ef29342-2f5f-4052-90d3-8192e0705e51}", "MessageId", "$Resources:core,Message_ID;" },
		new string[]{ "{e393d344-2e8c-425b-a8c3-89ac3144c9a2}", "QuotedTextWasExpanded", "$Resources:core,Quoted_Text_Was_Expanded;" },
		new string[]{ "{81dde544-1e25-4765-b5fd-ba613198d850}", "ListType", "$Resources:core,GBW_WN_ListType_Field;" },
		new string[]{ "{b4e31c47-f962-4f9f-9132-eb555a1a026c}", "LinkDiscussionTitle2", "$Resources:core,Subject;" },
		new string[]{ "{11851948-B05E-41be-9D9F-BC3BF55D1DE3}", "ShowRepairView", "$Resources:core,ShowRepairView;" },
		new string[]{ "{1DAB9B48-2D1A-47b3-878C-8E84F0D211BA}", "_Status", "$Resources:core,Status;" },
		new string[]{ "{8D96AA48-9DFF-46cf-8538-84C747FFA877}", "TaskType", "$Resources:core,Task_Type;" },
		new string[]{ "{9c4be348-663a-4172-a38a-9714b2634c17}", "FullBody", "$Resources:core,Full_Body;" },
		new string[]{ "{8e334549-c2bd-4110-9f61-672971be6504}", "UIVersion", "$Resources:core,mplib_schema_uiversion;" },
		new string[]{ "{881EAC4A-55A5-48b6-A28E-8329D7486120}", "Workspace", "$Resources:core,WorkspaceUrl;" },
		new string[]{ "{78EAE64A-F5F2-49af-B416-3247B76F46A1}", "FormData", "$Resources:core,Form_Data;" },
		new string[]{ "{AF0A3D4B-3CEB-449E-9BF4-51103F2032E3}", "SystemTask", "$Resources:core,AdminTasks_SystemTask;" },
		new string[]{ "{7615464b-559e-4302-b8e2-8f440b913101}", "BaseName", "$Resources:core,Name;" },
		new string[]{ "{691b9a4b-512e-4341-b3f1-68914130d5b2}", "ShortComment", "$Resources:core,GBW_TC_Comments_Field;" },
		new string[]{ "{DE1BAA4B-2117-473b-AA0C-4D824034142D}", "RequiredField", "$Resources:core,RequiredField;" },
		new string[]{ "{fce16b4c-fe53-4793-aaab-b4892e736d15}", "EMail", "$Resources:core,E-Mail;" },
		new string[]{ "{081c6e4c-5c14-4f20-b23e-1a71ceb6a67c}", "DocIcon", "$Resources:core,Type;" },
		new string[]{ "{2AEA194D-E399-4f05-95AF-94F87B1F2687}", "AssistantsName", "$Resources:core,Assistants_Name_OL;" },
		new string[]{ "{D1AEDE4F-1352-48d9-81E2-B10097C359C1}", "RadioNumber", "$Resources:core,Radio_Phone_OL;" },
		new string[]{ "{90244050-709C-4837-9316-93863FBD3DA6}", "IMEDisplay", "$Resources:core,ImeFieldDisplay;" },
		new string[]{ "{B66E9B50-A28E-469b-B1A0-AF0E45486874}", "Keywords", "$Resources:core,Keywords;" },
		new string[]{ "{E2B0B450-6795-4b86-86B7-3C21AB1797FB}", "HealthReportServices", "$Resources:core,HealthReports_Services;" },
		new string[]{ "{c4e0f350-52cc-4ede-904c-dd71a3d11f7d}", "JobTitle", "$Resources:core,Job_Title;" },
		new string[]{ "{8A121252-85A9-443d-8217-A1B57020FADF}", "_EndDate", "$Resources:core,End_Date;" },
		new string[]{ "{44e16d52-da1b-4e72-8bdb-89a3b77ec8b0}", "NumberOfVacation", "$Resources:core,GBW_TC_NumberOfVacation_Field;" },
		new string[]{ "{8CBB9252-1035-4156-9C35-F54E9056C65A}", "EmailBody", "$Resources:core,Email_Body;" },
		new string[]{ "{6DF9BD52-550E-4a30-BC31-A4366832A87D}", "Category", "$Resources:core,Category;" },
		new string[]{ "{6DF9BD52-550E-4a30-BC31-A4366832A87E}", "V3Comments", "$Resources:core,AppendOnlyComments;" },
		new string[]{ "{6DF9BD52-550E-4a30-BC31-A4366832A87F}", "Comment", "$Resources:core,Description;" },
		new string[]{ "{58DDDA52-C2A3-4650-9178-3BBC1F6E36DA}", "WorkflowLink", "$Resources:core,LinkField;" },
		new string[]{ "{05fdf852-4b64-4096-9b2b-d2a62a86bc59}", "Department", "$Resources:core,Department;" },
		new string[]{ "{5E75C854-6E9D-405d-B6C1-F8725BAE5822}", "_Relation", "$Resources:core,_Relation;" },
		new string[]{ "{1df5e554-ec7e-46a6-901d-d85a3881cb18}", "Author", "$Resources:core,Created_By;" },
		new string[]{ "{6B6B1455-09EE-43b7-BEEA-4DC97456DE2F}", "HealthRuleVersion", "$Resources:core,HealthRules_Version;" },
		new string[]{ "{9a631556-3dac-49db-8d2f-fb033b0fdc24}", "WorkZip", "$Resources:core,ZIP_Postal_Code;" },
		new string[]{ "{2fd53156-ff9d-4cc3-b0ac-fe8a7bc82283}", "DLC_Description", "$Resources:core,Description;" },
		new string[]{ "{F2E63656-135E-4f1c-8FC2-CCBE74071901}", "fRecurrence", "$Resources:core,Recurrence;" },
		new string[]{ "{59956c56-30dd-4cb1-bf12-ef693b42679c}", "DiscussionLastUpdated", "$Resources:core,Last_Updated;" },
		new string[]{ "{c042a256-787d-4a6f-8a8a-cf6ab767f12d}", "ContentType", "$Resources:core,Content_Type;" },
		new string[]{ "{5AEABC56-57C6-4861-BC12-BD72C30FC6BD}", "HomeAddressCity", "$Resources:core,Home_Address_City_OL;" },
		new string[]{ "{f90bce56-87dc-4d73-bfcb-03fcaf670500}", "StatusBar", "$Resources:core,Posting_Information;" },
		new string[]{ "{344E9657-B17F-4344-A834-FF7C056BCC5E}", "CallbackNumber", "$Resources:core,Callback_OL;" },
		new string[]{ "{03F89857-27C9-4b58-AAAB-620647DEDA9B}", "LinkIssueIDNoMenu", "$Resources:core,Issue_ID;" },
		new string[]{ "{C189A857-E6B0-488f-83A0-F4EE0A3AD01E}", "HomeFaxNumber", "$Resources:core,Home_Fax_OL;" },
		new string[]{ "{F3C4A259-19A2-44b8-AB3D-E9145D07D538}", "TotalWork", "$Resources:core,Total_Work_OL;" },
		new string[]{ "{6a09e75b-8d17-4698-94a8-371eda1af1ac}", "Expires", "$Resources:core,Expires;" },
		new string[]{ "{3F277A5C-C7AE-4bbe-9D44-0456FB548F94}", "IssueStatus", "$Resources:core,IssueStatus;" },
		new string[]{ "{829c275d-8744-4d9b-a42f-53f53eb60559}", "SipAddress", "$Resources:core,SipAddress;" },
		new string[]{ "{8C5A385D-2FFF-42da-A4C5-F6A904F2E491}", "Home2Number", "$Resources:core,Home_Phone_2_OL;" },
		new string[]{ "{4D54445D-1C84-4a6d-B8DB-A51DED4E1ACC}", "Duration", "$Resources:core,Duration;" },
		new string[]{ "{1E41A55E-EF71-4740-B65A-D11E24C1D00D}", "HealthRuleAutoRepairEnabled", "$Resources:core,HealthRules_AutoRepairEnabled;" },
		new string[]{ "{6570d35e-7f0a-4123-93c9-f53ffa5810d3}", "GoFromHome", "$Resources:core,GBW_WA_GoFromHome_Field;" },
		new string[]{ "{30bb605f-5bae-48fe-b4e3-1f81d9772af9}", "FSObjType", "$Resources:core,File_System_Object_Type;" },
		new string[]{ "{3C76805F-AD45-483a-9C85-7AC24506CE1A}", "_Identifier", "$Resources:core,_Identifier;" },
		new string[]{ "{35363960-D998-4aad-B7E8-058DFE2C669E}", "Completed", "Completed" },
		new string[]{ "{e7cb6f60-f676-4b1d-89a3-975b6bc78cad}", "EmailFrom", "$Resources:core,E-Mail_From;" },
		new string[]{ "{A1CA0063-779F-49f9-999C-A4A2E3645B07}", "EncodedAbsWebImgUrl", "$Resources:core,Web_Image_URL;" },
		new string[]{ "{d4e44a66-ee3a-4d02-88c9-4ec5ff3f4cd5}", "owshiddenversion", "$Resources:core,owshiddenversion;" },
		new string[]{ "{f4e00567-8a9d-451b-82d4-a4447f9bd9a5}", "EmailCalendarUid", "$Resources:core,E-Mail_Calendar_UID;" },
		new string[]{ "{8E234C69-02B0-42d9-8046-D5F49BF0174F}", "WorkflowItemId", "$Resources:core,WorkflowItemId;" },
		new string[]{ "{b0204f69-2253-43d2-99ad-c0df00031b66}", "CorrectBodyToShow", "$Resources:core,Correct_Body_To_Show;" },
		new string[]{ "{4F03F66B-FB1E-4ed2-AB8E-F6ED3FE14844}", "BillingInformation", "$Resources:core,Billing_Information_OL;" },
		new string[]{ "{05e6336c-d22e-478e-9414-366762883b3f}", "Start", "$Resources:core,GBW_TC_Start_Field;" },
		new string[]{ "{26d0756c-986a-48a7-af35-bf18ab85ff4a}", "_HasCopyDestinations", "$Resources:core,Has_Copy_Destinations;" },
		new string[]{ "{8553196d-ec8d-4564-9861-3dbe931050c8}", "FileLeafRef", "$Resources:core,Name;" },
		new string[]{ "{fdc8216d-dabf-441d-8ac0-f6c626fbdc24}", "LastNamePhonetic", "$Resources:core,Last_Name_Phonetic;" },
		new string[]{ "{6b4e226d-3d88-4a36-808d-a129bf52bccf}", "_CopySource", "$Resources:core,Copy_Source;" },
		new string[]{ "{D733736E-4204-4812-9565-191567B27E33}", "FTPSite", "$Resources:core,ows_FTPSite_OL;" },
		new string[]{ "{4499086F-9AC1-41df-86C3-D8C1F8FC769A}", "XSLStyleWPType", "$Resources:core,XSLStyleWPType;" },
		new string[]{ "{68227570-72dd-4816-b6b6-4b81ff99a393}", "IndentLevel", "$Resources:core,Indentation_Level;" },
		new string[]{ "{de21c770-a12b-4f88-af4b-aeebd897c8c2}", "WorkflowInstance", "$Resources:core,Workflow_Instance_ID;" },
		new string[]{ "{EDECEC70-F6E2-4c3c-A4C7-F61A515DFAA9}", "_ResourceType", "$Resources:core,_ResourceType;" },
		new string[]{ "{453c2d71-c41e-46bc-97c1-a5a9535053a3}", "Participants", "HiddenParticipants" },
		new string[]{ "{c4995c71-4c5c-4e9f-afc1-a9033f2bfde5}", "ResolvedDate", "$Resources:core,GBW_CT_ResolvedDate_Field;" },
		new string[]{ "{9b0e6471-c5c5-42ef-9ade-63170bf28819}", "Confidential", "$Resources:core,GBW_CL_Confidential_Field;" },
		new string[]{ "{c55a4674-640b-4bae-8738-ce0439e6f6d4}", "ThreadingControls", "$Resources:core,Threading_Controls;" },
		new string[]{ "{e1a85174-b8d0-4962-9ce6-758f8b612725}", "ContactInfo", "$Resources:core,GBW_WA_ContactInfo_Field;" },
		new string[]{ "{cf68a174-123b-413e-9ec1-b43e3a3175d7}", "WhatsNew", "$Resources:core,GBW_SR_WhatsNew_Field;" },
		new string[]{ "{F79BF074-DAF7-4c06-A314-15B287FDF4C9}", "PagerNumber", "$Resources:core,Pager_OL;" },
		new string[]{ "{af82aa75-3039-4573-84a8-73ffdfd22733}", "BodyWasExpanded", "$Resources:core,Body_Was_Expanded;" },
		new string[]{ "{CF4FF575-F1F5-4c5b-B595-54BBCCCD0C62}", "HealthRuleReportLink", "$Resources:core,HealthRules_ReportLink;" },
		new string[]{ "{5D1D4E76-091A-4e03-AE83-6A59847731C0}", "EventType", "$Resources:core,Event_Type;" },
		new string[]{ "{58014f77-5463-437b-ab67-eec79532da67}", "_CheckinComment", "$Resources:core,Checkin_Comment;" },
		new string[]{ "{d9339777-b964-489a-bf09-2ac3c3fe5f0d}", "Picture", "$Resources:core,Picture;" },
		new string[]{ "{dfd58778-bf8e-4769-8265-09ac03159eed}", "Vacation", "$Resources:core,GBW_TC_Vacation_Field;" },
		new string[]{ "{203FA378-6EB8-4ed9-A4F9-221A4C1FBF46}", "Hobbies", "$Resources:core,Hobbies_OL;" },
		new string[]{ "{61b97279-cbc0-4aa9-a362-f1ff249c1706}", "LimitedBody", "$Resources:core,Limited_Body;" },
		new string[]{ "{370B7779-0344-4b9f-8F2D-DC1C62EAE801}", "_Contributor", "$Resources:core,_Contributor;" },
		new string[]{ "{5cc6dc79-3710-4374-b433-61cb4a686c12}", "LinkFilename", "$Resources:core,Name;" },
		new string[]{ "{b4fa187b-eb65-478e-8bc6-93b0da320f03}", "ResolvedBy", "$Resources:core,GBW_CT_ResolvedBy_Field;" },
		new string[]{ "{5D36727B-BCB2-47d2-A231-1F0BC63B7439}", "RepairDocument", "$Resources:core,Relink;" },
		new string[]{ "{c29e077d-f466-4d8e-8bbe-72b66c5f205c}", "URL", "$Resources:core,URL;" },
		new string[]{ "{B0B3407E-1C33-40ed-A37C-2430B7A5D081}", "ActualWork", "$Resources:core,Actual_Work_OL;" },
		new string[]{ "{c7e9537e-bde4-4923-a100-adbd9e0a0a0d}", "BodyAndMore", "$Resources:core,Post;" },
		new string[]{ "{b824e17e-a1b3-426e-aecf-f0184d900485}", "ItemChildCount", "$Resources:core,Item_Child_Count;" },
		new string[]{ "{c86a2f7f-7680-4a0b-8907-39c4f4855a35}", "Group", "$Resources:core,Group_Type;" },
		new string[]{ "{6ca7bd7f-b490-402e-af1b-2813cf087b1e}", "WorkCity", "$Resources:core,City;" },
		new string[]{ "{b1b53d80-23d6-e31b-b235-3a286b9f10ea}", "PublishedDate", "$Resources:core,posts_schema_blgfld_publisheddate;" },
		new string[]{ "{8d426880-8d96-459b-ae48-e8b3836d8b9d}", "WorkflowAssociation", "$Resources:core,Workflow_Association_ID;" },
		new string[]{ "{6529a881-d745-4117-a552-3dcc7110e9b8}", "Detail", "$Resources:core,GBW_CT_Detail_Field;" },
		new string[]{ "{2bec4782-695f-406d-9e50-f1d39a2b8eb6}", "ShortestThreadIndexId", "$Resources:core,Shortest_Thread_Index_Id;" },
		new string[]{ "{27CB1283-BDA2-4ae8-BCFF-71725B674DBB}", "CompanyNumber", "$Resources:core,Company_Main_Phone_OL;" },
		new string[]{ "{93490584-B6A8-4996-AA00-EAD5F59AAE0D}", "AdminTaskDescription", "$Resources:core,Tasks_Description;" },
		new string[]{ "{03e45e84-1992-4d42-9116-26f756012634}", "ContentTypeId", "$Resources:core,Content_Type_ID;" },
		new string[]{ "{9B2BED84-7769-40e3-9B1D-7954A4053834}", "MasterSeriesItemID", "$Resources:core,MasterSeriesItemID;" },
		new string[]{ "{0c5e0085-eb30-494b-9cdd-ece1d3c649a2}", "HTML_x0020_File_x0020_Type", "$Resources:core,HTML_File_Type;" },
		new string[]{ "{3f3a5c85-9d5a-4663-b925-8b68a678ea3a}", "WorkCountry", "$Resources:core,Country_Region;" },
		new string[]{ "{5f47e085-2150-41dc-b661-442f3027f552}", "SelectFilename", "$Resources:core,Select;" },
		new string[]{ "{84B0FE85-6B16-40c3-8507-E56C5BBC482E}", "IMEUrl", "$Resources:core,ImeFieldUrl;" },
		new string[]{ "{7A282F86-69D9-40ff-AE1C-C746CF21256B}", "Initials", "$Resources:core,Initials_OL;" },
		new string[]{ "{e241f186-9b94-415c-9f66-255ce7f86235}", "Notes", "$Resources:core,About_Me;" },
		new string[]{ "{76D1CC87-56DE-432c-8A2A-16E5BA5331B3}", "NameOrTitle", "$Resources:core,Name;" },
		new string[]{ "{23550288-91B5-4e7f-81F9-1A92661C4838}", "Gender", "$Resources:core,Gender_OL;" },
		new string[]{ "{034aae88-6e9a-4e41-bc8a-09b6c15fcdf4}", "CompanyPhonetic", "$Resources:core,Company_Phonetic;" },
		new string[]{ "{1BFEE788-69B7-4765-B109-D4D9C31D1AC1}", "WorkflowListId", "$Resources:core,WorkflowListId;" },
		new string[]{ "{ACB9088A-A171-4b99-AA7A-10388586BC74}", "XSLStyleRequiredFields", "$Resources:core,XSLStyleRequiredFields;" },
		new string[]{ "{9da97a8a-1da5-4a77-98d3-4bc10456e700}", "Comments", "$Resources:core,Comments;" },
		new string[]{ "{f44e428b-61c8-4100-a911-a3a635f43bb5}", "List", "$Resources:core,List_ID;" },
		new string[]{ "{35d79e8b-3701-4659-9c27-c070ed3c2bfa}", "Overtime", "$Resources:core,GBW_TC_Overtime_Field;" },
		new string[]{ "{50d8f08c-8e99-4948-97bf-2be41fa34a0d}", "TaskGroup", "$Resources:core,Task_Group;" },
		new string[]{ "{64cd368d-2f95-4bfc-a1f9-8d4324ecb007}", "StartDate", "$Resources:core,Start_Date;" },
		new string[]{ "{fc2e188e-ba91-48c9-9dd3-16431afddd50}", "WorkAddress", "$Resources:core,Address;" },
		new string[]{ "{90FA9A8E-AAC0-4828-9CB4-78F98416AFFA}", "OtherAddressCity", "$Resources:core,Other_Address_City_OL;" },
		new string[]{ "{3914F98E-6D99-4218-9BA3-AF7370B9E7BC}", "TaskCompanies", "$Resources:core,Company_OL;" },
		new string[]{ "{81368791-7CBC-4230-981A-A7669ADE9801}", "CustomerID", "$Resources:core,Custom_ID_Number_OL;" },
		new string[]{ "{AC3A1092-34AD-42b2-8D47-A79D01D9F516}", "DecisionStatus", "$Resources:core,decision_schema_mwsidcamlid4;" },
		new string[]{ "{7DD0A092-8704-4ed2-8253-AC309150AC59}", "HealthRuleType", "$Resources:core,HealthRules_Type;" },
		new string[]{ "{e2a07293-596a-4c59-9089-5c4f9339077f}", "Whereabout", "$Resources:core,GBW_WA_Whereabouts_Field;" },
		new string[]{ "{6d0f8993-5050-41f3-be6c-18902d282357}", "TrimmedBody", "$Resources:core,TrimmedBody;" },
		new string[]{ "{939dfb93-3107-44c6-a98f-dd88dca3f8cf}", "ConnectionType", "$Resources:core,ConnectionType;" },
		new string[]{ "{fb6c2494-1b14-49b0-a7ca-0506d6e85a62}", "MoreLink", "$Resources:core,More_Link;" },
		new string[]{ "{687c7f94-686a-42d3-9b67-2782eac4b4f8}", "MetaInfo", "$Resources:core,Property_Bag;" },
		new string[]{ "{38269294-165e-448a-a6b9-f0e09688f3f9}", "Data", "$Resources:core,Data;" },
		new string[]{ "{96E02495-F428-48bc-9F13-06D98BA58C34}", "OtherNumber", "$Resources:core,Other_Phone_OL;" },
		new string[]{ "{86A78395-C8AD-429e-ABFF-BE09417B523E}", "ComputerNetworkName", "$Resources:core,Computer_Network_Name_OL;" },
		new string[]{ "{16B4AB96-0CE5-4c82-A836-F3117E8996FF}", "_Revision", "$Resources:core,_Revision;" },
		new string[]{ "{c3a92d97-2b77-4a25-9698-3ab54874bc6f}", "Predecessors", "$Resources:core,Tasks_Predecessors;" },
		new string[]{ "{afaa4198-9797-4e45-9825-8f7e7b0f5dd5}", "GbwLocation", "$Resources:core,GBW_SR_Location_Field;" },
		new string[]{ "{f0218b98-d0d6-4fc1-b15b-aabeb89f32a9}", "DiscussionTitleLookup", "$Resources:core,Discussion_Title;" },
		new string[]{ "{fde05b9b-52bf-43dc-9b96-bb35fa7aa05d}", "Out", "$Resources:core,GBW_TC_Out_Field;" },
		new string[]{ "{b1f7969b-ea65-42e1-8b54-b588292635f2}", "SelectTitle", "$Resources:core,Select;" },
		new string[]{ "{7266b59c-030b-4ca3-bc09-bb8e76ad969b}", "AllowEditing", "$Resources:core,GBW_CL_AllowEditing_Field;" },
		new string[]{ "{c63a459d-54ba-4ab7-933a-dcf1c6fadec2}", "_SourceUrl", "$Resources:core,Source_Url;" },
		new string[]{ "{3329F39D-70ED-4858-B8C8-C5237634BF08}", "AttendeeStatus", "$Resources:core,people_schema_mwsidcamlionet37;" },
		new string[]{ "{182D1B9E-1718-4e11-B279-38F7ED0A20D6}", "UserField2", "$Resources:core,User_Field_2_OL;" },
		new string[]{ "{bfb1589e-2016-4b98-ae62-e91979c3224f}", "WorkflowTemplate", "$Resources:core,Workflow_Template_ID;" },
		new string[]{ "{CD1ECB9F-DD4E-4f29-AB9E-E9FF40048D64}", "xd_ProgID", "$Resources:core,Html_File_Link;" },
		new string[]{ "{E52012A0-51EB-4c0c-8DFB-9B8A0EBEDCB6}", "Combine", "$Resources:core,Merge;" },
		new string[]{ "{1020c8a0-837a-4f1b-baa1-e35aff6da169}", "_Photo", "$Resources:core,Contact_Photo;" },
		new string[]{ "{B75067A2-E23B-499f-AA07-4CEB6C79E0B3}", "AssociatedListId", "$Resources:core,AssociatedListId;" },
		new string[]{ "{26761BA3-729D-4bfc-9658-77B55E01F8D5}", "HealthRuleSchedule", "$Resources:core,HealthRules_Schedule;" },
		new string[]{ "{D886EBA3-D018-4103-A322-D5780127EF8A}", "Suffix", "$Resources:core,Suffix_OL;" },
		new string[]{ "{df7f27a4-d87b-4a97-947b-13d1d4f7e6de}", "Late", "$Resources:core,GBW_TC_Late_Field;" },
		new string[]{ "{50a54da4-1528-4e67-954a-e2d24f1e9efb}", "InstanceID", "$Resources:core,Instance_ID;" },
		new string[]{ "{78a07ba4-bda8-4357-9e0f-580d64487583}", "FileSizeDisplay", "$Resources:core,File_Size;" },
		new string[]{ "{e0f298a5-7e3e-4895-9ff8-90d88ec4526d}", "V4SendTo", "$Resources:core,GBW_CL_SendTo_Field;" },
		new string[]{ "{4A799BA5-F449-4796-B43E-AA5186C3C414}", "OffsiteParticipantReason", "$Resources:core,OffsiteParticipantReason;" },
		new string[]{ "{c1e86ea6-7603-493c-ab5d-db4bbfe8f96a}", "DueDate", "$Resources:core,GBW_CL_DueDate_Field;" },
		new string[]{ "{92A011A9-FD1B-42e0-B6FA-AFCFEE1928FA}", "CarNumber", "$Resources:core,Car_Phone_OL;" },
		new string[]{ "{124527a9-fc10-48ff-8d44-960a7db405f8}", "EmailReferences", "$Resources:core,References;" },
		new string[]{ "{ea8f7ca9-2a0e-4a89-b8bf-c51a6af62c73}", "FirstNamePhonetic", "$Resources:core,First_Name_Phonetic;" },
		new string[]{ "{9B4CC5A9-1119-43e4-B2A8-412C4031F92B}", "ReferredBy", "$Resources:core,Referred_By_OL;" },
		new string[]{ "{84A318AA-9035-4529-98B9-E08BB20A5DA0}", "HealthReportServers", "$Resources:core,HealthReports_Servers;" },
		new string[]{ "{503f1caa-358e-4918-9094-4a2cdc4bc034}", "Edit", "$Resources:core,Edit;" },
		new string[]{ "{8AA22CAA-8000-44c9-B343-A7705BBED863}", "HealthReportRemedy", "$Resources:core,HealthReports_Remedy;" },
		new string[]{ "{fe3344ab-b468-471f-8fa5-9b506c7d1557}", "Until", "$Resources:core,GBW_WA_Until_Field;" },
		new string[]{ "{8C0D0AAC-9B76-4951-927A-2490ABE13C0B}", "PreviewOnForm", "$Resources:core,Preview;" },
		new string[]{ "{80289bac-fd36-4848-b67a-bc8b5b621ec2}", "DLC_Duration", "$Resources:core,Duration;" },
		new string[]{ "{ca4addac-796f-4b23-b093-d2a3f65c0774}", "Order", "$Resources:core,Order;" },
		new string[]{ "{4630E6AC-E543-4667-935A-2CC665E9B755}", "XSLStyleBaseView", "$Resources:core,XSLStyleBaseView;" },
		new string[]{ "{AD97FBAC-70AF-4860-A078-5EE704946F93}", "RulesUrl", "$Resources:core,RulesUrl;" },
		new string[]{ "{8137f7ad-9170-4c1d-a17b-4ca7f557bc88}", "ParticipantsPicker", "$Resources:core,GBW_SR_Participants_Field;" },
		new string[]{ "{2EEDD0AE-4281-4b77-99BE-68F8B3AD8A7A}", "_Publisher", "$Resources:core,_Publisher;" },
		new string[]{ "{B9E6F3AE-5632-4b13-B636-9D1A2BD67120}", "EncodedAbsThumbnailUrl", "$Resources:core,Thumbnail_URL;" },
		new string[]{ "{F39D44AF-D3F3-4ae6-B43F-AC7330B5E9BD}", "AlternateThumbnailUrl", "$Resources:core,AlternateThumbnailUrl;" },
		new string[]{ "{20a1a5b1-fddf-4420-ac68-9701490e09af}", "Event", "$Resources:core,Event_Type;" },
		new string[]{ "{9ba260b2-85a1-4a32-ad7a-63eaceffe6b4}", "IsSiteAdmin", "$Resources:core,Is_Site_Admin;" },
		new string[]{ "{26169AB2-4BD2-4870-B077-10F49C8A5822}", "Office", "$Resources:core,Office_OL;" },
		new string[]{ "{C33527B4-D920-4587-B791-45024D00068A}", "WikiField", "$Resources:core,WikiField;" },
		new string[]{ "{AAD15EB6-D7FD-47b8-ABD4-ADC0FE33A6BA}", "OtherFaxNumber", "$Resources:core,Other_Fax_OL;" },
		new string[]{ "{072e9bb6-a643-44ce-b6fb-8b574a792556}", "EmailSubject", "$Resources:core,E-Mail_Subject;" },
		new string[]{ "{922551B8-C7E0-46a6-B7E3-3CF02917F68A}", "ImageSize", "$Resources:core,Picture_Size;" },
		new string[]{ "{a6fd2bb9-c701-4168-99cc-242e42f7671a}", "Resolved", "$Resources:core,GBW_CT_Resolved_Field;" },
		new string[]{ "{4cd541b9-c8ee-468f-bee6-33f3b9baa722}", "From", "$Resources:core,GBW_WA_From_Field;" },
		new string[]{ "{78BE84B9-D70C-447b-8275-8DCD768B6F92}", "_Version", "$Resources:core,_Version;" },
		new string[]{ "{4a389cb9-54dd-4287-a71a-90ff362028bc}", "VirusStatus", "$Resources:core,Virus_Status;" },
		new string[]{ "{32f182ba-284e-4a87-93c3-936a6585af39}", "EmailCalendarDateStamp", "$Resources:core,E-Mail_Calendar_Date_Stamp;" },
		new string[]{ "{078B9DBA-EB8C-4ec5-BFDD-8D220A3FCC5D}", "MyEditor", "$Resources:core,Modified_By;" },
		new string[]{ "{f1e020bc-ba26-443f-bf2f-b68715017bbc}", "WorkflowVersion", "$Resources:core,WorkflowVersion;" },
		new string[]{ "{F45883BC-8733-4b77-AB5D-43613986AA12}", "OtherAddressStateOrProvince", "$Resources:core,Other_Address_State_Or_Province_OL;" },
		new string[]{ "{8BD27DBD-29A0-4ccd-BCB4-03FE70C538B1}", "Email3", "$Resources:core,E-mail_3_OL;" },
		new string[]{ "{076193bd-865b-4de7-9633-1f12069a6fff}", "LessLink", "$Resources:core,Less_Link;" },
		new string[]{ "{3c6303be-e21f-4366-80d7-d6d0a3b22c7a}", "_EditMenuTableStart", "$Resources:core,Edit_Menu_Table_Start;" },
		new string[]{ "{a9ec25bf-5a22-4658-bd19-484e52efbe1a}", "ParentFolderId", "$Resources:core,Parent_Folder_Id;" },
		new string[]{ "{492b1ac0-c594-4013-a2b6-ea70f5a8a506}", "V4HolidayDate", "$Resources:core,GBW_HL_Date_Field;" },
		new string[]{ "{3B1D59C0-26B1-4de6-ABBD-3EDB4E2C6ECA}", "_Coverage", "$Resources:core,_Coverage;" },
		new string[]{ "{8fca95c0-9b7d-456f-8dae-b41ee2728b85}", "File_x0020_Size", "$Resources:core,File_Size;" },
		new string[]{ "{bd2216c1-a2f3-48c0-b21c-dc297d0cc658}", "IsRootPost", "$Resources:core,Is_Root_Post;" },
		new string[]{ "{4D2444C2-0E97-476c-A2A3-E9E4A9C73009}", "PendingModTime", "$Resources:core,Pending_Modification_Time;" },
		new string[]{ "{CF935CC2-A00C-4AD3-BCA1-0865AB15AFC1}", "AdminTaskOrder", "$Resources:core,AdminTasks_Order;" },
		new string[]{ "{24BFA3C2-E6A0-4651-80E9-3DB44BF52147}", "DateCompleted", "$Resources:core,Date_Completed_OL;" },
		new string[]{ "{cd21b4c2-6841-4f9e-a23a-738a65f99889}", "TaskDueDate", "$Resources:core,Due_Date;" },
		new string[]{ "{DFF5DFC2-E2B7-4a19-BDE7-76DABC90A3D2}", "OtherAddressStreet", "$Resources:core,Other_Address_Street_OL;" },
		new string[]{ "{335e22c3-b8a4-4234-9790-7a03eeb7b0d4}", "HolidayDate", "$Resources:core,GBW_HL_Date_Field;" },
		new string[]{ "{c15b34c3-ce7d-490a-b133-3f4de8801b76}", "TaskStatus", "$Resources:core,TaskStatus;" },
		new string[]{ "{52578FC3-1F01-4f4d-B016-94CCBCF428CF}", "_Comments", "$Resources:core,Comments;" },
		new string[]{ "{46045bc4-283a-4826-b3dd-7a78d790b266}", "LinkDiscussionTitle", "$Resources:core,Subject;" },
		new string[]{ "{505423C5-F085-48b9-9432-12073D643BA5}", "HealthReportSeverity", "$Resources:core,HealthReports_Severity;" },
		new string[]{ "{28cf69c5-fa48-462a-b5cd-27b6f9d2bd5f}", "Modified", "$Resources:core,Modified;" },
		new string[]{ "{C0E4B4C6-6245-4846-8561-B8C6C01FEFC1}", "HomeAddressPostalCode", "$Resources:core,Home_Address_Postal_Code_OL;" },
		new string[]{ "{4B1BF6C6-4F39-45ac-ACD5-16FE7A214E5E}", "TemplateUrl", "$Resources:core,Template_Link;" },
		new string[]{ "{B835F7C6-88A0-45d5-80C9-7AB4B2888B2B}", "_LastPrinted", "$Resources:core,_LastPrinted;" },
		new string[]{ "{7177cfc7-f399-4d4d-905d-37dd51bc90bf}", "EncodedAbsUrl", "$Resources:core,Encoded_Absolute_URL;" },
		new string[]{ "{c5abfdc7-3435-4183-9207-3d1146895cf8}", "DiscussionTitle", "$Resources:core,Discussion_Subject;" },
		new string[]{ "{82642ec8-ef9b-478f-acf9-31f7d45fbc31}", "LinkTitle", "$Resources:core,Title;" },
		new string[]{ "{173f76c8-aebd-446a-9bc9-769a2bd2c18f}", "Last_x0020_Modified", "$Resources:core,Modified;" },
		new string[]{ "{9d1cacc8-f452-4bc1-a751-050595ad96e1}", "WorkFax", "$Resources:core,Fax_Number;" },
		new string[]{ "{E232D6C8-9F49-4be2-BB28-B90570BCF167}", "Email2", "$Resources:core,E-mail_2_OL;" },
		new string[]{ "{E59F08C9-FA34-4f94-A00A-F6458B1D3C56}", "HealthRuleScope", "$Resources:core,HealthRules_Scope;" },
		new string[]{ "{DA31D3C9-F9DA-4c35-88D4-60AAFA4C3F19}", "GovernmentIDNumber", "$Resources:core,Government_ID_Number_OL;" },
		new string[]{ "{7EBF72CA-A307-4c18-9E5B-9D89E1DAE74F}", "SelectedFlag", "$Resources:core,Selection_Checkbox;" },
		new string[]{ "{ADEFA4CA-14C3-4694-B531-F51B706EFE9D}", "UserField4", "$Resources:core,User_Field_4_OL;" },
		new string[]{ "{8c06beca-0777-48f7-91c7-6da68bc07b69}", "Created", "$Resources:core,Created;" },
		new string[]{ "{BF03D3CA-AA6E-4845-809A-B4378B37CE08}", "MobilePhone", "$Resources:core,Mobile_Number;" },
		new string[]{ "{E506D6CA-C2DA-4164-B858-306F1C41C9EC}", "WorkflowName", "$Resources:core,Workflow_Name;" },
		new string[]{ "{ADA3F0CB-6F95-4588-BB08-D97CC0623522}", "_RightsManagement", "$Resources:core,_RightsManagement;" },
		new string[]{ "{9161f6cb-a8e6-47b8-9d24-89415de691f7}", "RelevantMessages", "$Resources:core,Email_Messages;" },
		new string[]{ "{2139e5cc-6c75-4a65-b84c-00fe93027db3}", "Date", "$Resources:core,GBW_TC_Date_Field;" },
		new string[]{ "{3CA8EFCD-96E8-414f-BA90-4C8C4A8BFEF8}", "PreviewExists", "$Resources:core,PreviewExists;" },
		new string[]{ "{105f76ce-724a-4bba-aece-f81f2fce58f5}", "ServerUrl", "$Resources:core,Server_Relative_URL;" },
		new string[]{ "{0FC9CACE-C5C2-465d-AE88-B67F2964CA93}", "_Category", "$Resources:core,Category;" },
		new string[]{ "{7fc04acf-6b4f-418c-8dc5-ecfb0085bb51}", "GbwCategory", "$Resources:core,GBW_SR_Category_Field;" },
		new string[]{ "{d8cd5bcf-3768-4d6c-a8aa-fefa3c793d8d}", "Overbook", "$Resources:core,GBW_SR_Overbook_Field;" },
		new string[]{ "{C814B2CF-84C6-4f56-B4A4-C766938A97C5}", "ol_Department", "$Resources:core,Department_OL;" },
		new string[]{ "{B77CDBCF-5DCE-4937-85A7-9FC202705C91}", "IconOverlay", "IconOverlay" },
		new string[]{ "{de8beacf-5505-47cd-80a6-aa44e7ffe2f4}", "WorkflowInstanceID", "$Resources:core,WorkflowInstanceID;" },
		new string[]{ "{2D6E61D0-BE31-460c-AB8B-77D8B369F517}", "HealthRuleService", "$Resources:core,HealthRules_Service;" },
		new string[]{ "{D12572D0-0A1E-4438-89B5-4D0430BE7603}", "RecurrenceData", "$Resources:core,RecurrenceData;" },
		new string[]{ "{92b8e9d0-a11b-418f-bf1c-c44aaa73075d}", "Item", "$Resources:core,Primary_Item_ID;" },
		new string[]{ "{d31655d1-1d5b-4511-95a1-7a09e9b75bf2}", "Editor", "$Resources:core,Modified_By;" },
		new string[]{ "{a71affd2-dcc7-4529-81bc-2fe593154a5f}", "WebPage", "$Resources:core,Web_Page;" },
		new string[]{ "{ceac61d3-dda9-468b-b276-f4a6bb93f14f}", "WorkState", "$Resources:core,State_Province;" },
		new string[]{ "{ef7465d3-5d54-487b-b081-ade80acae88e}", "Confirmations", "$Resources:core,GBW_CL_Confirmations_Field;" },
		new string[]{ "{3bdf7bd3-f229-419e-8e12-3dfecb49ed38}", "ScheduledWork", "$Resources:core,GBW_TC_ScheduledWork_Field;" },
		new string[]{ "{2a9ab6d3-268a-4c1c-9897-e5f018f87e64}", "URLwMenu", "$Resources:core,URL;" },
		new string[]{ "{4a722dd4-d406-4356-93f9-2550b8f50dd0}", "FirstName", "$Resources:core,First_Name;" },
		new string[]{ "{ee394fd4-4c11-4d8e-baff-83270c1921aa}", "In", "$Resources:core,GBW_TC_In_Field;" },
		new string[]{ "{C4B72ED6-45AA-4422-BFF1-2B6750D30819}", "XMLTZone", "$Resources:core,XMLTZone;" },
		new string[]{ "{6B0A2CD7-A7F9-41ca-B932-F3BEBB603793}", "Nickname", "$Resources:core,Nickname_OL;" },
		new string[]{ "{897ECFD7-4293-4782-B463-BD68440A5FED}", "HomeAddressCountry", "$Resources:core,Home_Address_Country_OL;" },
		new string[]{ "{5AA071D9-3254-40fb-82DF-5CEDEFF0C41E}", "PersonalWebsite", "$Resources:core,Personal_Website_OL;" },
		new string[]{ "{769b99d9-d361-4948-b687-f01332391629}", "ThreadTopic", "$Resources:core,Thread_Topic;" },
		new string[]{ "{89EFCBD9-9796-41f0-B569-65325F1882DC}", "HealthReportSeverityIcon", "$Resources:core,HealthReports_Severity;" },
		new string[]{ "{493896DA-0A4F-46ec-A68E-9CFD1A5FC19B}", "ol_EventAddress", "$Resources:core,Event_Address_OL;" },
		new string[]{ "{AF5036DB-36F4-46c8-BDE7-A677BD0EF280}", "IsActive", "$Resources:core,userinfo_schema_isactive;" },
		new string[]{ "{B0A3C1DB-FAF1-48f0-9BE1-47D2FC8CB5D6}", "_Source", "$Resources:core,_Source;" },
		new string[]{ "{36111FDD-2C65-41ac-B7EF-48B9B8DA4526}", "_Format", "$Resources:core,_Format;" },
		new string[]{ "{61fc45dd-b33d-4679-8646-be9e6584fadd}", "DayOfWeek", "$Resources:core,GBW_TC_DayOfWeek_Field;" },
		new string[]{ "{4b7403de-8d94-43e8-9f0f-137a3e298126}", "UniqueId", "$Resources:core,UniqueId;" },
		new string[]{ "{F590B1DE-8E28-4c17-91BC-BF4096024B7E}", "SpouseName", "$Resources:core,Spouse_OL;" },
		new string[]{ "{4ed6dfdf-86a8-4894-bd1b-4fa28042be53}", "Deleted", "$Resources:core,Deleted;" },
		new string[]{ "{9F8B4EE0-84B7-42c6-A094-5CBDE2115EB9}", "_DCDateCreated", "$Resources:core,_DCDateCreated;" },
		new string[]{ "{a4e7b3e1-1b0a-4ffa-8426-c94d4cb8cc57}", "Facilities", "$Resources:core,GBW_SR_Facilities_Field;" },
		new string[]{ "{1C5518E2-1E99-49FE-BFC6-1A8DE3BA16E2}", "ExtendedProperties", "$Resources:core,Extended_Properties;" },
		new string[]{ "{87cda0e2-fc57-4eec-a696-b0de2f61f361}", "ReplyNoGif", "$Resources:core,ReplyLinkText;" },
		new string[]{ "{822c78e3-1ea9-4943-b449-57863ad33ca9}", "Modified_x0020_By", "$Resources:core,Document_Modified_By;" },
		new string[]{ "{7B016EE5-70AA-4ABB-8AA3-01795B4EFE6F}", "AdminTaskAction", "$Resources:core,Tasks_Action;" },
		new string[]{ "{c101c3e7-122d-4d4d-bc34-58e94a38c816}", "_IsCurrentVersion", "$Resources:core,Is_Current_Version;" },
		new string[]{ "{D81529E8-384C-4ca6-9C43-C86A256E6A44}", "Language", "$Resources:core,LanguageName;" },
		new string[]{ "{034998e9-bf1c-4288-bbbd-00eacfc64410}", "_SharedFileIndex", "$Resources:core,Shared_File_Index;" },
		new string[]{ "{34ad21eb-75bd-4544-8c73-0e08330291fe}", "_ModerationComments", "$Resources:core,Approver_Comments;" },
		new string[]{ "{2ab923eb-9880-4b47-9965-ebf93ae15487}", "HomePhone", "$Resources:core,Home_Phone;" },
		new string[]{ "{dc9100ec-251d-4e81-a6cb-d967a065ba24}", "HolidayNightWork", "$Resources:core,GBW_TC_HolidayNightWork_Field;" },
		new string[]{ "{B4C8FAEC-5D60-49ee-A5FB-6165F5C3E6A9}", "HealthReportExplanation", "$Resources:core,HealthReports_Explanation;" },
		new string[]{ "{fdc3b2ed-5bf2-4835-a4bc-b885f3396a61}", "_ModerationStatus", "$Resources:core,Approval_Status;" },
		new string[]{ "{AEAF07EE-D2FB-448b-A7A3-CF7E062D6C2A}", "URLNoMenu", "$Resources:core,URL;" },
		new string[]{ "{BA3C27EE-4791-4867-8821-FF99000BAC98}", "PermMask", "$Resources:core,Effective_Perm_Mask;" },
		new string[]{ "{adfe65ee-74bb-4771-bec5-d691d9a6a14e}", "PersonImage", "$Resources:core,Posted_By;" },
		new string[]{ "{2ea78cef-1bf9-4019-960a-02c41636cb47}", "_EditMenuTableEnd", "$Resources:core,Edit_Menu_Table_End;" },
		new string[]{ "{cef73bf1-edf6-4dd9-9098-a07d83984700}", "ThreadIndex", "$Resources:core,Thread_Index;" },
		new string[]{ "{2a464df1-44c1-4851-949d-fcd270f0ccf2}", "CellPhone", "$Resources:core,Mobile_Phone;" },
		new string[]{ "{F54697F1-0357-4c5a-A711-0CB654BC73E4}", "TTYTDDNumber", "$Resources:core,TTY-TDD_Phone_OL;" },
		new string[]{ "{EEAEAAF1-4110-465b-905E-DF1073A7E0E6}", "Role", "$Resources:core,Role_OL;" },
		new string[]{ "{3126C2F1-063E-4892-828F-0696EC6E105F}", "Mileage", "$Resources:core,Mileage_OL;" },
		new string[]{ "{A63505F2-F42C-4d94-B03B-78BA2C73D40E}", "HealthReportCategory", "$Resources:core,HealthReports_Category;" },
		new string[]{ "{CB2413F2-7DE9-4afc-8587-1CA3F563F624}", "SendEmailNotification", "$Resources:core,Send_Email_Notification;" },
		new string[]{ "{2684F9F2-54BE-429f-BA06-76754FC056BF}", "EndDate", "$Resources:core,End_Time;" },
		new string[]{ "{C53A03F3-F930-4ef2-B166-E0F2210C13C0}", "FileType", "$Resources:core,File_Type;" },
		new string[]{ "{e6985df4-cf66-4313-bcda-d89744d3b02f}", "EmailHeaders", "$Resources:core,E-Mail_Headers;" },
		new string[]{ "{a6af6df4-feb5-4dbf-bef6-d81230d4a071}", "EmailCc", "$Resources:core,E-Mail_Cc;" },
		new string[]{ "{67df98f4-9dec-48ff-a553-29bece9c5bf4}", "Attachments", "$Resources:core,Attachments;" },
		new string[]{ "{7D95D1F4-F5FD-4a70-90CD-B35ABC9B5BC8}", "fAllDayEvent", "$Resources:core,All_Day_Event;" },
		new string[]{ "{566656F5-17B3-4291-98A5-5074AADF77B3}", "UserField1", "$Resources:core,User_Field_1_OL;" },
		new string[]{ "{56605df6-8fa1-47e4-a04c-5b384d59609f}", "FileDirRef", "$Resources:core,URL_Dir_Name;" },
		new string[]{ "{4CBD96F7-09C6-4b5e-AD42-1CBE123DE63A}", "IMAddress", "$Resources:core,IM_Address_OL;" },
		new string[]{ "{423874f8-c300-4bfb-b7a1-42e2159e3b19}", "SortBehavior", "$Resources:core,Sort_Behavior_Type;" },
		new string[]{ "{0557C3F8-60C4-4dfb-B5BA-BF3C4E4386B1}", "OtherAddressPostalCode", "$Resources:core,Other_Address_Postal_Code_OL;" },
		new string[]{ "{393003f9-6ccb-4ea9-9623-704aa4748dec}", "FreeBusy", "$Resources:core,GBW_SR_FreeBusyCalendar_Field;" },
		new string[]{ "{08FC65F9-48EB-4e99-BD61-5946C439E691}", "WorkspaceLink", "$Resources:core,Workspace;" },
		new string[]{ "{7E68A0F9-AF76-404c-9613-6F82BC6DC28C}", "ImageWidth", "$Resources:core,Picture_Width;" },
		new string[]{ "{18E1C6FA-AE37-4102-890A-CFB0974EF494}", "WorkflowOutcome", "$Resources:core,Outcome;" },
		new string[]{ "{4ce600fb-a927-4911-bfc1-11076b76b522}", "EmailSender", "$Resources:core,E-Mail_Sender;" },
		new string[]{ "{E6F528FB-2E22-483d-9C80-F2536ACDC6DE}", "SurveyTitle", "$Resources:core,Title;" },
		new string[]{ "{BC1A8EFB-0F4C-49f8-A38F-7FE22AF3D3E0}", "ParentVersionString", "$Resources:core,Parent_Version;" },
		new string[]{ "{DFFFBBFB-0CC3-4ce7-8CB3-A2958FB726A1}", "XSLStyleCategory", "$Resources:core,XSLStyleCategory;" },
		new string[]{ "{211a8cfc-93b7-4173-9254-0bfe2d1643da}", "UserName", "$Resources:core,GBW_TC_UserName_Field;" },
		new string[]{ "{F3CDBCFD-F456-45f4-9000-B6F34BB95D84}", "IMEPos", "$Resources:core,ImeFieldPos;" },
		new string[]{ "{a2a86efe-c28e-4dde-ab56-0afa31664bbc}", "LeaveEarly", "$Resources:core,GBW_TC_LeaveEarly_Field;" },
		new string[]{ "{8ffccefe-998b-4896-a6df-32d566f69141}", "ShortestThreadIndexIdLookup", "$Resources:core,Shortest_Thread_Index_Id_Lookup;" },
		new string[]{ "{998b5cff-4a35-47a7-92f3-3914aa6aa4a2}", "Created_x0020_Date", "$Resources:core,Created;" },
		new string[]{ "{DFCC8FFF-7C4C-45d6-94ED-14CE0719EFEF}", "RecurrenceID", "$Resources:core,Recurrence_ID;" },
	};
	
	static readonly List<string[]> BuiltInContentTypeInfo = new List<string[]> {new []{ "0x", "System", "$Resources:core,System;" },
		new []{ "0x01", "Item", "$Resources:core,Item;" },
		new []{ "0x0101", "Document", "$Resources:core,Document;" },
		new []{ "0x010101", "XMLDocument", "$Resources:core,XMLDocument;" },
		new []{ "0x010100629d00608f814dd6ac8a86903aee72aa", "ODCDocument", "$Resources:core,ODCDocument;" },
		new []{ "0x010100b4cbd48e029a4ad8b62cb0e41868f2b0", "UDCDocument", "$Resources:core,UDCDocument;" },
		new []{ "0x010102", "Picture", "$Resources:core,Picture;" },
		new []{ "0x010104", "UntypedDocument", "$Resources:core,UntypedDocument;" },
		new []{ "0x010105", "MasterPage", "$Resources:core,MasterPage;" },
		new []{ "0x010108", "WikiDocument", "$Resources:core,WikiDocument;" },
		new []{ "0x010107", "DocumentWorkflowItem", "$Resources:core,DocumentWorkflowItem;" },
		new []{ "0x0102", "Event", "$Resources:core,Event;" },
		new []{ "0x0103", "Issue", "$Resources:core,Issue;" },
		new []{ "0x0104", "Announcement", "$Resources:core,Announcement;" },
		new []{ "0x0105", "Link", "$Resources:core,Link;" },
		new []{ "0x0106", "Contact", "$Resources:core,Contact;" },
		new []{ "0x0107", "Message", "$Resources:core,Message;" },
		new []{ "0x012002", "Discussion", "$Resources:core,Discussion;" },
		new []{ "0x0108", "Task", "$Resources:core,Task;" },
		new []{ "0x010801", "WorkflowTask", "$Resources:core,WorkflowTask;" },
		new []{ "0x010802", "AdminTask", "$Resources:core,AdminTask;" },
		new []{ "0x0109", "WorkflowHistory", "$Resources:core,WorkflowHistory;" },
		new []{ "0x0110", "BlogPost", "$Resources:core,BlogPost;" },
		new []{ "0x0111", "BlogComment", "$Resources:core,BlogComment;" },
		new []{ "0x0120", "Folder", "$Resources:core,Folder;" },
		new []{ "0x012001", "RootOfList", "RootOfList" },
		new []{ "0x010a", "Person", "Person" },
		new []{ "0x010b", "SharePointGroup", "SharePointGroup" },
		new []{ "0x010c", "DomainGroup", "DomainGroup" },
		new []{ "0x010109", "BasicPage", "$Resources:core,BasicPage;" },
		new []{ "0x01010901", "WebPartPage", "$Resources:core,WebPartPage;" },
		new []{ "0x01010a", "LinkToDocument", "$Resources:core,LinkToDocument;" },
		new []{ "0x0116", "FarEastContact", "$Resources:core,FarEastContact;" },
		new []{ "0x01010b", "DublinCoreName", "$Resources:core,DublinCoreName;" },
		new []{ "0x01003a8aa7a4f53046158c5abd98036a01d5", "HealthRuleDefinition", "$Resources:core,HealthRuleDefinition;" },
		new []{ "0x0100f95db3a97e8046b58c6a54fb31f2bd46", "HealthReport", "$Resources:core,HealthReport;" },
		new []{ "0x012004", "SummaryTask", "$Resources:core,SummaryTask;" },
		new []{ "0x0120d5", "DocumentSet", "$Resources:core,DocumentSet;" },
		new []{ "0x0102007dbdc1392eaf4ebbbf99e41d8922b264", "Schedule", "$Resources:core,Schedule;" },
		new []{ "0x0102004f51efdea49c49668ef9c6744c8cf87d", "ResourceReservation", "$Resources:core,ResourceReservation;" },
		new []{ "0x01020072bb2a38f0db49c3a96cf4fa85529956", "ScheduleAndResourceReservation", "$Resources:core,ScheduleAndResourceReservation;" },
		new []{ "0x01000f389e14c9ce4ce486270b9d4713a5d6", "GbwCirculationCTName", "$Resources:core,GbwCirculationCTName;" },
		new []{ "0x01007ce30dd1206047728bafd1c39a850120", "GbwOfficialNoticeCTName", "$Resources:core,GbwOfficialNoticeCTName;" },
		new []{ "0x0100807fbac5eb8a4653b8d24775195b5463", "CallTracking", "$Resources:core,CallTracking;" },
		new []{ "0x01004c9f4486fbf54864a7b0a33d02ad19b1", "Resource", "$Resources:core,Resource;" },
		new []{ "0x0100ca13f2f8d61541b180952dfb25e3e8e4", "ResourceGroup", "$Resources:core,ResourceGroup;" },
		new []{ "0x01009be2ab5291bf4c1a986910bd278e4f18", "Holiday", "$Resources:core,Holiday;" },
		new []{ "0x0100c30dda8edb2e434ea22d793d9ee42058", "Timecard", "$Resources:core,Timecard;" },
		new []{ "0x0100a2ca87ff01b442ad93f37cd7dd0943eb", "WhatsNew", "$Resources:core,WhatsNew;" },
		new []{ "0x0100fbeee6f0c500489b99cda6bb16c398f7", "Whereabouts", "$Resources:core,Whereabouts;" },
		new []{ "0x010018f21907ed4e401cb4f14422abc65304", "IMEDictionaryItem", "$Resources:core,IMEDictionaryItem;" },
		new []{ "0x010100734778f2b7df462491fc91844ae431cf", "XSLStyle", "$Resources:core,XSLStyle;" },
	};
#>